+--------------------------------------------------------------------------------------------------------------------------------+
**********************************************************************************************************************************          
                                            DIDIERCO INDUESTRIES UNIFIED OPERATING SYSTEM
                                              COPYRIGHT 1990 ─ 2080 DIDIERCO INDUESTRIES

NAME: Didieros diario
==============================
CREATION DATE:
    ├ MARTES, MARZO 22, 2026
    └ 08:58:24 - AM
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
|*2027-03-24-T281:09:01:56      Titulo Nota          ■ 10001                                                                     |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
|*2027-03-24-T281:09:01:56      Titulo Nota          ■ 10001                                                                     |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
|*2027-03-24-T281:09:01:56      Titulo Nota          ■ 10001                                                                     |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
|*2027-03-24-T281:09:01:56      Titulo Nota          ■ 10001                                                                     |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
**********************************************************************************************************************************
* 2027-03-24-T281:09:01:56      Titulo Nota          ■ 10001
*
*
*
*
*
*
*
*
*
*
*
*
*














DIARIO-MAKER → Crea un archivo mastro con nombre personalizado tipo texto (.txt). 
El cual podra ser accedido mediante nombre y seguir consultando y gurdando registros por día.

Validaciones:
    Creación de diario.
        - Nombre
        - Verifica si hay otro.