-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                                                      REPORTE DE ESTUDIANTES
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
____________________________________________________________________________________________________________________________________

CLAVE                NOMBRE ALUMNOS                GRADO  CARRERA MAT01 MAT02 MAT03 MAT04 MAT05 MAT06 MAT07 MAT08 MAT09 MAT10
____________________________________________________________________________________________________________________________________

21001814|Dideir SAUCEDO                          |  02   |  15   | 82  |84|93|92|76|73|90|10|68|67
00210023|Octavio Zapata                          |  74   |  96   | 90  |83|86|71|85|76|67|96|68|10
