-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                                                      REPORTE DE ESTUDIANTES
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
____________________________________________________________________________________________________________________________________

 CLAVE  |            NOMBRE ALUMNOS              | GRADO | CARRERA |MAT01|MAT02|MAT03|MAT04|MAT05|MAT06|MAT07|MAT08|MAT09|MAT10|
____________________________________________________________________________________________________________________________________
21002814|DIDIER SAUCEDO ZAPATA                   |  11   |   25    | 95  | 96  | 93  | 85  | 84  | 86  | 89  | 87  | 78  | 79  |
00000000|MARIANA SEGURA CANDIDO                  |  11   |   26    | 96  | 95  | 92  | 84  | 86  | 85  | 87  | 85  | 96  | 36  |
00000000|EDWIN CANCHOLA MATA                     |  52   |   45    | 96  | 85  | 84  | 75  | 86  | 95  | 93  | 25  | 48  | 68  |
