-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                                                      REPORTE DE ESTUDIANTES
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
____________________________________________________________________________________________________________________________________

CLAVE                NOMBRE ALUMNOS                GRADO  CARRERA MAT01 MAT02 MAT03 MAT04 MAT05 MAT06 MAT07 MAT08 MAT09 MAT10
____________________________________________________________________________________________________________________________________

21002814 Didier Saucedo                           11 25 92 91 96 94 75 73 82 96 75 71
21002849 Octavio Zapata                           11 25 82 51 10 49 96 82 71 92 91 84
