-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                                                      REPORTE DE ESTUDIANTES
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
____________________________________________________________________________________________________________________________________

CLAVE                NOMBRE ALUMNOS                GRADO  CARRERA MAT01 MAT02 MAT03 MAT04 MAT05 MAT06 MAT07 MAT08 MAT09 MAT10
____________________________________________________________________________________________________________________________________

21002814|Didier                                  |  12   |  22   | 96  |85|74|96|85|74|41|52|63|85
02185698|Edwin                                   |  52   |  84   | 96  |74|85|96|85|96|85|74|96|52
