
                                                      REPORTE DE ESTUDIANTES

PCB999                                                BECA COBOL 2026                                                 PAGINA NO.9999
____________________________________________________________________________________________________________________________________

 CLAVE  |            NOMBRE ALUMNOS              | GRADO | CARRERA |MAT01|MAT02|MAT03|MAT04|MAT05|MAT06|MAT07|MAT08|MAT09|MAT10|
____________________________________________________________________________________________________________________________________
21002814|DIEGO ALEJANDRO MARTINEZ LOPEZ          |  11   |   25    | 45  | 85  | 96  | 84  | 75  | 98  | 63  | 52  | 12  | 48  |
21002875|SOFIA FERNANDA RAMIREZ TORRES           |  11   |   25    | 69  | 32  | 56  | 85  | 45  | 78  | 45  | 12  | 36  | 25  |
21002812|CARLOS EDUARDO HERNANDEZ GARCIA         |  11   |   25    | 36  | 65  | 52  | 21  | 14  | 45  | 58  | 89  | 96  | 68  |
21002823|VALERIA GUADALUPE SANCHEZ MORALES       |  11   |   25    | 96  | 95  | 94  | 98  | 97  | 93  | 92  | 91  | 85  | 58  |
21002859|LUIS ANGEL RODRIGUEZ NAVARRO            |  11   |   25    | 85  | 84  | 86  | 36  | 25  | 45  | 78  | 85  | 01  | 10  |
